### ISSUE TITLE
Installing PawnIO causes BSOD

### ISSUE THREAD

**Issue by Tomatofarmer444** [Rem0o/FanControl.Releases#3662]
**If you are experiencing a crash**
Link the relevant/associated Windows EventViewer logs, and also FanControl's own log.txt.
I cant find the event viewer logs, for some godawful reason, its just not there, and i cant find the fancontrol log either (i might just be stupid)

**Describe the bug**
I installed FanControl on my windows11 pc and started it. However it wanted to install the PawnIO, so i clicked yes. Less than a second later i was met with a BSOD with error code MEMORY_MANAGEMENT 0x1A. The BSOD itself was crashed, so it couldnt even automatically reboot the system.

**Is there a log.txt file next to FanControl.exe with recent date entries?**
no (as said before)

**Relevant hardware specs and setup**
Asus Rog strix Gl10dh variant, Prebuilt.
cpu: AMD Ryzen 5 3400G with Radeon Vega Graphics
gpu: NVIDIA GeForce GTX 1650.
16 Gb Ram
Windows 11 Home 24H2 (OS Build 26100.6899)

**Comment by Rem0o** [comment]
@namazso

**Comment by namazso** [comment]
Well, installing by itself is highly unlikely to cause that, it is more likely that FanControl immediately loaded some module. Could you try to produce a minidump and mail it to me?

**Comment by blainecurren** [comment]
I experienced this same issue as well. Noticed fancontrol wasn't finding any sensors other than GPU a few months ago. My system was running louder than normal, but temps were fine so I just left it alone. Well, I swapped to an extremely tiny case and needed all the fan control I could get so I started to look into getting it back to working. 

After swapping into new case, I immediately installed fan control and added the exception for the fan control folder in virus and threat protection, then installed pawn.io, and began experiencing boot loops. Computer would crash, I could get it back up and running maybe once or twice. After the 2nd to 3rd crash, I would have to reinstall windows. I went through this for probably a week and a half, thinking I fried something during the switch. After buying a new mobo, I realized the only thing I changed after swapping cases was fan control. Reinstalled windows once more and didn't install fan control, I've been fine ever since. 

I don't have any logs as this computer is my work pc, home pc, gaming pc, lol I can't really afford to have it go down, so I'm not willing to reinstall it for logging purposes, but wanted to add I experienced the exact same thing. 

32 GB DDR5 Ram
7800x3d
4070 super

**Comment by Tomatofarmer444** [comment]
@namazso Well
Hello, i am sorry for this (really) late reply, but i am not able to provide a minidumpfile, due to my windows (for some reason) not having it show on explorer, it might have not even generated it in the first place. And im guessing you're correct on the instalation part, i am quite sure that fancontrol is trying to load a module or such. tho, the pawnIO code might be flawed, the BSOD shows the error "MEMORY MANAGEMENT" so im guessing theres something fishy going on with the c/c++. Its a kernel space application after all, you know.

**Comment by ALTracer** [comment]
> Could you try to produce a minidump and mail it to me?

Hello, @namazso, I am not the OP, but I faced the same BSOD. If you want a minidump binary, then I can post mine, there's no personal data in my installation yet.
FanControl_245_net_4_8_Installer.exe, detects no fans, upon "installing" PawnIO.sys triggers a BSOD 0x1A.
SuperIO: Nuvoton NCT6795D.

CPU: AMD Ryzen 3 3200G (Picasso APU with Vega 8) with SVM enabled, IOMMU auto, SR-IOV disabled. Zen+ has no shadow stack.
MB: MSI B450M PRO-VDH MAX "MS-7A38", fw B.H0 2023/08/03, AGESA ComboAm4v2PI 1.2.0.7
RAM: 2x8GB DDR4-3200CL16 HyperX, memtest passes.
SSD: WD SN570 250GB (NVMe Gen3 x4), never enabled Bitlocker.
No dGPU.

Windows: 11 Pro 24H2 10.0.26100.6899, Secure Boot, TPM, has WinDefender, never enabled Core Isolation (via HV), LSA prot. on, vuln. driver blocklist on (defaults).
No games, anticheats, antiviruses, VMs, basically fresh install from VLSC ISO.
HWiNFO64 v7.20 displays voltages, thermals, CPU & System 1 Fan RPM (run separately).
Gentoo and Linux Mint display sensors after `modprobe nct6775.ko` and k10temp, but won't easily control fans in smart mode. I've set a linear curve in MSI 5 Click BIOS, but I'd like to control the NAS case fan manually from OS (I'll be moving my software RAID1 into this box soon).
Installed WinDbg from MS Store and opened a previous minidump from CrashDumps/Stability Monitor, and current 1GB MEMORY.DMP, stacks are similar up to relocation offset, here is the !analyze output without PawnIO.sys symbols:

<details>
<summary>fancontrol-pawnio-bsod1-minidump.txt</summary>

```

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.031 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 46

Microsoft (R) Windows Debugger Version 10.0.29457.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\tolst\AppData\Local\Temp\WER2437.tmp\110425-4437-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 26100 MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Kernel base = 0xfffff800`78e00000 PsLoadedModuleList = 0xfffff800`79cf4f10
Debug session time: Tue Nov  4 17:23:15.399 2025 (UTC + 3:00)
System Uptime: 0 days 0:21:59.116
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..
Loading User Symbols
PEB is paged out (Peb.Ldr = 000000d9`34b36018).  Type ".hh dbgerr001" for details
Loading unloaded module list
........
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff800`792f6430 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:ffffe289`411f80e0=000000000000001a
0: kd> !analyze -v
*********************************************************************
* Symbols can not be loaded because symbol path is not initialized. *
*                                                                   *
* The Symbol Path can be set by:                                    *
*   using the _NT_SYMBOL_PATH environment variable.                 *
*   using the -y <symbol_path> argument when starting the debugger. *
*   using .sympath and .sympath+                                    *
*********************************************************************
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

MEMORY_MANAGEMENT (1a)
    # Any other values for parameter 1 must be individually examined.
Arguments:
Arg1: 0000000000061941, The subtype of the BugCheck.
Arg2: ffffa58f5efb1000
Arg3: 0000000000000009
Arg4: ffffe289411f8250

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1906

    Key  : Analysis.Elapsed.mSec
    Value: 1898

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 11

    Key  : Analysis.Init.CPU.mSec
    Value: 1062

    Key  : Analysis.Init.Elapsed.mSec
    Value: 169720

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 78

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29457.1000

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1a

    Key  : Bugcheck.Code.TargetModel
    Value: 0x1a

    Key  : Failure.Bucket
    Value: 0x1a_61941_PAGE_TABLE_RESERVED_BITS_SET_IMAGE_hardware_ram

    Key  : Failure.Hash
    Value: {c6e5c6cf-692e-7852-5dc5-b74944540fc0}

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  1a

BUGCHECK_P1: 61941

BUGCHECK_P2: ffffa58f5efb1000

BUGCHECK_P3: 9

BUGCHECK_P4: ffffe289411f8250

FILE_IN_CAB:  110425-4437-01.dmp

FAULTING_THREAD:  ffff9504ca8b1080

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  FanControl.exe

STACK_TEXT:  
ffffe289`411f80d8 fffff800`790404a0     : 00000000`0000001a 00000000`00061941 ffffa58f`5efb1000 00000000`00000009 : nt!KeBugCheckEx
ffffe289`411f80e0 fffff800`794acfcb     : 0000007f`fffffff8 ffffd1d2`c7af7d88 fffff800`79c35b80 ffffe289`411f8321 : nt!MmAccessFault+0x5c0
ffffe289`411f8250 fffff800`201cad20     : fffff800`201c2d86 00000000`00000000 00000000`00720000 ffffe289`411f8410 : nt!KiPageFault+0x38b
ffffe289`411f83e8 fffff800`201c2d86     : 00000000`00000000 00000000`00720000 ffffe289`411f8410 00000000`00000000 : PawnIO+0xad20
ffffe289`411f83f0 00000000`00000000     : 00000000`00720000 ffffe289`411f8410 00000000`00000000 ffff9504`cd793a10 : PawnIO+0x2d86


MODULE_NAME: hardware

IMAGE_NAME:  hardware_ram

STACK_COMMAND: .process /r /p 0xffff9504ca83e080; .thread 0xffff9504ca8b1080 ; kb

FAILURE_BUCKET_ID:  0x1a_61941_PAGE_TABLE_RESERVED_BITS_SET_IMAGE_hardware_ram

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c6e5c6cf-692e-7852-5dc5-b74944540fc0}

Followup:     MachineOwner
---------

0: kd> .process /r /p 0xffff9504ca83e080; .thread 0xffff9504ca8b1080 ; kb
Implicit process is now ffff9504`ca83e080
*********************************************************************
* Symbols can not be loaded because symbol path is not initialized. *
*                                                                   *
* The Symbol Path can be set by:                                    *
*   using the _NT_SYMBOL_PATH environment variable.                 *
*   using the -y <symbol_path> argument when starting the debugger. *
*   using .sympath and .sympath+                                    *
*********************************************************************
Implicit thread is now ffff9504`ca8b1080
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff800`790404a0     : 00000000`0000001a 00000000`00061941 ffffa58f`5efb1000 00000000`00000009 : nt!KeBugCheckEx
01 fffff800`794acfcb     : 0000007f`fffffff8 ffffd1d2`c7af7d88 fffff800`79c35b80 ffffe289`411f8321 : nt!MmAccessFault+0x5c0
02 fffff800`201cad20     : fffff800`201c2d86 00000000`00000000 00000000`00720000 ffffe289`411f8410 : nt!KiPageFault+0x38b
03 fffff800`201c2d86     : 00000000`00000000 00000000`00720000 ffffe289`411f8410 00000000`00000000 : PawnIO+0xad20
04 00000000`00000000     : 00000000`00720000 ffffe289`411f8410 00000000`00000000 ffff9504`cd793a10 : PawnIO+0x2d86
0: kd> .frame 0n3;dv /t /v
03 ffffe289`411f83e8 fffff800`201c2d86     PawnIO+0xad20
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.
0: kd> .frame 0n4;dv /t /v
04 ffffe289`411f83f0 00000000`00000000     PawnIO+0x2d86
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.
0: kd> .frame 0n3;dv /t /v
03 ffffe289`411f83e8 fffff800`201c2d86     PawnIO+0xad20
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.

```
</details>

<details>
<summary>fancontrol-pawnio-bsod2-memorydmp.txt</summary>

```

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.032 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 46

Microsoft (R) Windows Debugger Version 10.0.29457.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\MEMORY.DMP]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.

Primary dump contents written successfully

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 26100 MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Kernel base = 0xfffff806`87400000 PsLoadedModuleList = 0xfffff806`882f4f10
Debug session time: Tue Nov  4 17:34:04.569 2025 (UTC + 3:00)
System Uptime: 0 days 0:10:04.283
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000005`0fce8018).  Type ".hh dbgerr001" for details
Loading unloaded module list
........
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff806`878f6430 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:ffffb800`7a8a00e0=000000000000001a
3: kd> !analyze -v
Loading Kernel Symbols
...............................................................
................................................................
................................................................
..
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000005`0fce8018).  Type ".hh dbgerr001" for details
Loading unloaded module list
........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

MEMORY_MANAGEMENT (1a)
    # Any other values for parameter 1 must be individually examined.
Arguments:
Arg1: 0000000000061941, The subtype of the BugCheck.
Arg2: fffff88b32be0000
Arg3: 0000000000000009
Arg4: ffffb8007a8a0250

Debugging Details:
------------------

Unable to load image \??\C:\Program Files\PawnIO\PawnIO.sys, Win32 error 0n2
Page 197b4c not present in the dump file. Type ".hh dbgerr004" for details

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2656

    Key  : Analysis.Elapsed.mSec
    Value: 6883

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 890

    Key  : Analysis.Init.Elapsed.mSec
    Value: 15323

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 110

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29457.1000

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Bugcheck.Code.KiBugCheckData
    Value: 0x1a

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1a

    Key  : Bugcheck.Code.TargetModel
    Value: 0x1a

    Key  : Dump.Attributes.AsUlong
    Value: 0x21000

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 100

    Key  : Failure.Bucket
    Value: 0x1a_61941_PAGE_TABLE_RESERVED_BITS_SET_IMAGE_hardware_ram

    Key  : Failure.Hash
    Value: {c6e5c6cf-692e-7852-5dc5-b74944540fc0}

    Key  : Hypervisor.Enlightenments.Value
    Value: 0

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x0

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 0

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 0

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 0

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 0

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 0

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 0

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 0

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 0

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 16777216

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x1000000

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 0

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 0

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 0

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 0

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 0

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 0

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 0

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 0

    Key  : Hypervisor.RootFlags.Value
    Value: 0

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x0

    Key  : SecureKernel.HalpHvciEnabled
    Value: 0

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.System.BIOSRevision
    Value: 5.17.0.0


BUGCHECK_CODE:  1a

BUGCHECK_P1: 61941

BUGCHECK_P2: fffff88b32be0000

BUGCHECK_P3: 9

BUGCHECK_P4: ffffb8007a8a0250

FILE_IN_CAB:  MEMORY.DMP

DUMP_FILE_ATTRIBUTES: 0x21000

FAULTING_THREAD:  ffff848966ea1080

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


PROCESS_NAME:  FanControl.exe

STACK_TEXT:  
ffffb800`7a8a00d8 fffff806`876404a0     : 00000000`0000001a 00000000`00061941 fffff88b`32be0000 00000000`00000009 : nt!KeBugCheckEx
ffffb800`7a8a00e0 fffff806`87aacfcb     : 0000007f`fffffff8 ffffcb7c`45995f00 fffff806`88235b80 ffffb800`7a8a0321 : nt!MmAccessFault+0x5c0
ffffb800`7a8a0250 fffff806`26dead20     : fffff806`26de2d86 00000000`00000000 00000000`00720000 ffffb800`7a8a0410 : nt!KiPageFault+0x38b
ffffb800`7a8a03e8 fffff806`26de2d86     : 00000000`00000000 00000000`00720000 ffffb800`7a8a0410 00000000`00000000 : PawnIO+0xad20
ffffb800`7a8a03f0 fffff806`26de711f     : 00000000`00008510 00000000`00000002 00000000`00000000 fffff806`882eea00 : PawnIO+0x2d86
ffffb800`7a8a0440 fffff806`26de7390     : 00000000`00008510 00000000`00000002 00000000`00000000 00000000`00000000 : PawnIO+0x711f
ffffb800`7a8a0480 fffff806`26dea347     : 00000000`00000000 00000000`00000007 07ffffff`ffffffff 00000000`00004c30 : PawnIO+0x7390
ffffb800`7a8a04d0 fffff806`26de7313     : ffff8489`67194720 ffffb800`7a8a0590 ffffb800`7a8a05b8 fffff806`876ccb2b : PawnIO+0xa347
ffffb800`7a8a0500 fffff806`26de724c     : 00000000`00000020 00000000`00000000 00000000`00000000 00000000`00000000 : PawnIO+0x7313
ffffb800`7a8a0530 fffff806`26dea798     : ffff8489`67194700 ffffb800`7a8a0601 10000000`00000000 ffff8489`67194700 : PawnIO+0x724c
ffffb800`7a8a0570 fffff806`26de12d8     : 00000000`00000000 00000000`00000001 ffff8489`66f5d0f0 00000000`000006b0 : PawnIO+0xa798
ffffb800`7a8a0660 fffff806`877ab63d     : ffff8489`662ba3b0 ffff8489`6698c110 00000000`42536f49 00000000`00000000 : PawnIO+0x12d8
ffffb800`7a8a06a0 fffff806`87cd0cc8     : ffff8489`6698c110 ffffb800`7a8a0750 ffff8489`662ba3b0 00000000`00000001 : nt!IofCallDriver+0xcd
ffffb800`7a8a06e0 fffff806`87ccfb12     : 00000000`a1b22105 00000000`00000001 ffff8489`6698c110 00000000`00000001 : nt!IopSynchronousServiceTail+0x1c8
ffffb800`7a8a0790 fffff806`87ccf19e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x962
ffffb800`7a8a0a00 fffff806`87ab1458     : ffffb800`7a8a0b60 00000000`00000001 ffffb800`7a8a0b60 00000005`1c23d220 : nt!NtDeviceIoControlFile+0x5e
ffffb800`7a8a0a70 00007ffe`028a1cd4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
00000005`1c23d6a8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffe`028a1cd4


MODULE_NAME: hardware

IMAGE_NAME:  hardware_ram

STACK_COMMAND: .process /r /p 0xffff8489672130c0; .thread 0xffff848966ea1080 ; kb

FAILURE_BUCKET_ID:  0x1a_61941_PAGE_TABLE_RESERVED_BITS_SET_IMAGE_hardware_ram

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {c6e5c6cf-692e-7852-5dc5-b74944540fc0}

Followup:     MachineOwner
---------

3: kd> .process /r /p 0xffff8489672130c0; .thread 0xffff848966ea1080 ; kb
Implicit process is now ffff8489`672130c0
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000005`0fce8018).  Type ".hh dbgerr001" for details
Implicit thread is now ffff8489`66ea1080
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff806`876404a0     : 00000000`0000001a 00000000`00061941 fffff88b`32be0000 00000000`00000009 : nt!KeBugCheckEx
01 fffff806`87aacfcb     : 0000007f`fffffff8 ffffcb7c`45995f00 fffff806`88235b80 ffffb800`7a8a0321 : nt!MmAccessFault+0x5c0
02 fffff806`26dead20     : fffff806`26de2d86 00000000`00000000 00000000`00720000 ffffb800`7a8a0410 : nt!KiPageFault+0x38b
03 fffff806`26de2d86     : 00000000`00000000 00000000`00720000 ffffb800`7a8a0410 00000000`00000000 : PawnIO+0xad20
04 fffff806`26de711f     : 00000000`00008510 00000000`00000002 00000000`00000000 fffff806`882eea00 : PawnIO+0x2d86
05 fffff806`26de7390     : 00000000`00008510 00000000`00000002 00000000`00000000 00000000`00000000 : PawnIO+0x711f
06 fffff806`26dea347     : 00000000`00000000 00000000`00000007 07ffffff`ffffffff 00000000`00004c30 : PawnIO+0x7390
07 fffff806`26de7313     : ffff8489`67194720 ffffb800`7a8a0590 ffffb800`7a8a05b8 fffff806`876ccb2b : PawnIO+0xa347
08 fffff806`26de724c     : 00000000`00000020 00000000`00000000 00000000`00000000 00000000`00000000 : PawnIO+0x7313
09 fffff806`26dea798     : ffff8489`67194700 ffffb800`7a8a0601 10000000`00000000 ffff8489`67194700 : PawnIO+0x724c
0a fffff806`26de12d8     : 00000000`00000000 00000000`00000001 ffff8489`66f5d0f0 00000000`000006b0 : PawnIO+0xa798
0b fffff806`877ab63d     : ffff8489`662ba3b0 ffff8489`6698c110 00000000`42536f49 00000000`00000000 : PawnIO+0x12d8
0c fffff806`87cd0cc8     : ffff8489`6698c110 ffffb800`7a8a0750 ffff8489`662ba3b0 00000000`00000001 : nt!IofCallDriver+0xcd
0d fffff806`87ccfb12     : 00000000`a1b22105 00000000`00000001 ffff8489`6698c110 00000000`00000001 : nt!IopSynchronousServiceTail+0x1c8
0e fffff806`87ccf19e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x962
0f fffff806`87ab1458     : ffffb800`7a8a0b60 00000000`00000001 ffffb800`7a8a0b60 00000005`1c23d220 : nt!NtDeviceIoControlFile+0x5e
10 00007ffe`028a1cd4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
11 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffe`028a1cd4
3: kd> .frame 0n3;dv /t /v
03 ffffb800`7a8a03e8 fffff806`26de2d86     PawnIO+0xad20
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.
3: kd> .frame 0n4;dv /t /v
04 ffffb800`7a8a03f0 fffff806`26de711f     PawnIO+0x2d86
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.
3: kd> .frame 0n5;dv /t /v
05 ffffb800`7a8a0440 fffff806`26de7390     PawnIO+0x711f
Unable to enumerate locals, Win32 error 0n318
Private symbols (symbols.pri) are required for locals.
Type ".hh dbgerr005" for details.

```
</details>

**Comment by namazso** [comment]
Yes, the actual dumps would be quite helpful, for example to find out which ioctl from which module it was running at the time. Since you said it was a clean install, the full dump would also be nice to have.

**Comment by ALTracer** [comment]
> Yes, the actual dumps would be quite helpful, for example to find out which ioctl from which module it was running at the time. Since you said it was a clean install, the full dump would also be nice to have.

https://drive.google.com/drive/folders/1SEWVUa3dJ4V7kye8Qx46wgF6xKKUjuJ0?usp=sharing
has the minidump. Ping me if you want the 1GB kernel dump (which is what I set pagefile to), or if I should convert/filter it or repro with different settings/versions.

**Comment by namazso** [comment]
Thanks! I'm pretty sure this was fixed in https://github.com/namazso/PawnIO.Modules/pull/33

I don't know how familiar you are with various developer tools, but if you could replace AMDFamily17.bin with the one from the latest PawnIO.Modules release in your LHMLib dll, testing that would be helpful. You can use dnSpy to replace the resource without having to (re)compile LHMLib.

**Comment by ALTracer** [comment]
> Thanks! I'm pretty sure this was fixed in [namazso/PawnIO.Modules#33](https://github.com/namazso/PawnIO.Modules/pull/33)

That does sound very relevant.

So I downloaded https://github.com/namazso/PawnIO.Modules/releases/tag/0.2.0 with what I think are PawnPP p-code binaries, downloaded https://github.com/dnSpy/dnSpy/releases/tag/v6.1.8 dnSpy-netframework.zip, executed dnSpy.exe, opened a copy of LibreHardwareMonitorLib.dll, mouseclicked to the Resources, extracted 6.5KB LHM.something.AMDFamily17.bin for good measure, added a new 7.5KB freshly unpacked AMDFamily17.bin, renamed the resource to match, deleted the old smaller resource, and saved the dll assembly, placed it back in Program Files, renaming backups. 
Yet after I installed PawnIO again in FanControl, it (I believe started talking to driver using p-code from lib and) blackscreened with 0x1A again. I am not comfortable with dotnet tools. Maybe more stuff needs replacing. Maybe next minor release solves this, which is what I'll definitely wait for.

**Comment by davidgolliher** [comment]
I'm having this issue as well. Log copy pasted below:

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[V249] 11/23/2025 9:12:13 AM: DisposeAll - ADLXWrapper.ADLXResultException: Result: ADLX_ORPHAN_OBJECTS 
Couldn't terminate ADLX
   at ADLXWrapper.Extensions.ThrowIfError(ADLX_RESULT result, String message)
   at ADLXWrapper.ADLXWrapper.Terminate()
   at FanControl.Domain.BackendProviders.ADLX.ADLXWrapperBackendProvider.DisposeAll()

**Comment by Student414** [comment]
> > Thanks! I'm pretty sure this was fixed in [namazso/PawnIO.Modules#33](https://github.com/namazso/PawnIO.Modules/pull/33)
> 
> That does sound very relevant.
> 
> So I downloaded https://github.com/namazso/PawnIO.Modules/releases/tag/0.2.0 with what I think are PawnPP p-code binaries, downloaded https://github.com/dnSpy/dnSpy/releases/tag/v6.1.8 dnSpy-netframework.zip, executed dnSpy.exe, opened a copy of LibreHardwareMonitorLib.dll, mouseclicked to the Resources, extracted 6.5KB LHM.something.AMDFamily17.bin for good measure, added a new 7.5KB freshly unpacked AMDFamily17.bin, renamed the resource to match, deleted the old smaller resource, and saved the dll assembly, placed it back in Program Files, renaming backups. Yet after I installed PawnIO again in FanControl, it (I believe started talking to driver using p-code from lib and) blackscreened with 0x1A again. I am not comfortable with dotnet tools. Maybe more stuff needs replacing. Maybe next minor release solves this, which is what I'll definitely wait for.

Have you solved this problem? I have black screen problem too, but I don't know why, maybe FanControl, maybe memory, maybe other hardwares or softwares. But when I disable FanControl, computer never be blackscreened now. So I decide to upgrade FanControl now for testing. Good luck to myself.

**Comment by xibaibai9527** [comment]
I also encountered a similar issue. Since I'm using a Chinese operating system, the description might not be entirely accurate due to translation.

After installing the new version of Fan Control, I was prompted to install pawnIO. I clicked "Yes," and the computer immediately blue-screened. After restarting, the blue-screen issue persisted.

Here’s how I resolved it:
I'm using Windows 10. First, I booted into safe mode (force shut down by holding the power button while the startup circle is spinning, repeating this 4 times—you can google the specific method). Then, on the desktop, I pressed Win + Pause, selected "Device Manager" at the top, and in the menu bar, I chose "View - Show hidden devices."

After that, I found "pawinIO" listed under "Software devices." I right-clicked it and uninstalled it.

If the issue persists, you can go to the C drive, use Windows' search function to look for "pawnIO," and delete any related files and folders.

I spent two hours solving this problem, and now it's running smoothly.



我也遇到了同类的问题，因为我是中文操作系统，经过翻译可能相关描述不太准确。

我是安装新版fan control之后，提示安装pawnIO，点击“是”之后立刻电脑蓝屏，重启之后依旧蓝屏。

我的解决方法：
我是win10系统，先进入安全模式（在开机画面转圈圈时按住电源键关机，重复4次，具体方法你可以google），然后在桌面按win+pause，选择最上面的“设备管理器”，再选择菜单栏中的 “查看-显示隐藏的设备”
然后我就发现在下面的“软件设备”中，出现了pawinIO，鼠标右键，卸载它。

<img width="723" height="482" alt="Image" src="https://github.com/user-attachments/assets/e3d20748-fcbc-42c0-aab8-38a7cf589042" />

如果还没解决问题，可以在进入c盘之后，用windows的搜索功能搜索“pawnIO”，删除找到的文件和文件夹
我用两小时解决了这个问题，现在它运行良好。

**Comment by Logon0815** [comment]
awful - after installing PawnIO, my Server 2019 is completly dead! Grr, entering Bitlocker key, entering safe mode und remove this crap manually. Dirty work for nothing.

**Comment by namazso** [comment]
@davidgolliher The issue should already be resolved: The OP's issue was resolved in PawnIO.Modules in https://github.com/namazso/PawnIO.Modules/pull/33 (Oct 8, 2025), which was pulled into upstream LHM in https://github.com/LibreHardwareMonitor/LibreHardwareMonitor/pull/2174 (Jan 19, 2026), and released with FanControl [V255](https://github.com/Rem0o/FanControl.Releases/releases/tag/V255) (Jan 24, 2026).

If you still have a MEMORY_MANAGEMENT BSOD, you should mail me a crash dump.

Also, for the record, simply just running the uninstaller in Safe mode works too. Or you could also just not start Fan Control, and perform the uninstall that way in normal boot, since the issue happens due to the old module.

**Comment by namazso** [comment]
@Logon0815 Interesting! First of all, this issue is (was) tracking a different bug, OP's post was just poorly worded. Upon inspecting dumps, it was caused by a module, not PawnIO or its installation by itself. So whatever you have is not this.

Second, make sure you're not just running into this already fixed bug from a month ago due to trying to install an old version: https://github.com/namazso/PawnIO.Setup/issues/7

Third, if you did all the above, please open an issue on that repo, and mail me some minidumps.

**Comment by Logon0815** [comment]
I used: FanControl_264_net_4_8_Installer. Fancontrol asked me to install PawnIO (what I did) and then the server was gone and never came back, until I entered safe mode. I didn't had the time to analyse it further.

It is W2019 with a Core i7-11xxx running HyperV.

**Comment by namazso** [comment]
Just checked FanControl and yeah it bundles 2.1.0 which had that earlier linked bug on 1809, so it's probably that.

**Comment by Logon0815** [comment]
I don't know what to do. I downloaded the installer and followed the instructions. I didn't expect such a mess, I am on Windows, not Linux;-). 

Please publish versions not causing such problems.

What does version 2.1.0 mean? PawnIO? Which version one should use?

**Comment by namazso** [comment]
Yes, PawnIO 2.2.0 (latest, released a month ago) fixed the unexpected compatibility issues with Windows 1809 to 1909. You can either download and install it directly and then run FanControl (which should recognize it as installed) or wait for the (probably) next FanControl release to bundle an updated installer.

**Comment by Rem0o** [comment]
Will update the included binaries to 2.2.0.
